# PGaaS - PostgreSQL as a Service                                                                                                                            
#                                                                                                                                                            
# The PGaaS iDNS server provides information on the system, primarily for the iDNS system                                                                    

[Unit]
Description=PGaaS iDNS server

[Service]
User=postgres
Group=postgres
ExecStart= /opt/app/pgaas/lib/iDNS-responder
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
